*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-main: 'Roboto', sans-serif;
    --ff-sec: 'Alfa Slab One', cursive;

    --fw-400: 400;
    --fw-700: 700;
    --fw-900: 900;


}

a {
    text-decoration: none;
}

li{
    list-style: none;
}

body {
    font-family: var(--ff-main);
}

header p {
    font-family: var(--ff-sec);
    font-size: 4rem;
    color: white;
}

h1 {
    font-size: clamp( 3.5rem, 8vw, 12rem);
    color: white;
    text-transform: uppercase;
    font-family: var(--ff-sec);
    display: inline-block;
}

h2 {
    font-size: 2rem;
    font-family: var(--ff-sec);
    letter-spacing: 2px;
    text-transform: uppercase;
}

h3 {
    font-size: 1rem;
    font-family: var(--ff-main);
    text-transform: uppercase;
    letter-spacing: 2px;
}

h5 {
    font-size: .5rem;
    font-family: var(--ff-main);
    letter-spacing: 2px;
    margin-bottom: 0;
}

p {
    font-family: var(--ff-main);
}

/* contenedores------------------------------------ */

body {
    position: relative;
    max-width: 100vw;
}

header{
    position: absolute;
    width: 100%;
    z-index: 1;
}

main {
    position: relative;
    height: auto;
    overflow: hidden;
}

.contenedor-4-col {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "suscr suscr form form"
                         "footer footer footer footer"
                         "legales legales legales legales"
    ;
    padding: 0 2rem;
    position: relative;
}

.contenedor-flex {
    width: 100%;
    grid-column: 1/5;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.column {
    flex-direction: column;
    align-items: center;
    height: 80vh;
    margin-top: 20vh;
    text-align: center;
    padding-top: 10%;
}

/* nav----------------------------------------------- */
.container-nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.brand-title {
    font-family: var(--ff-sec);
    font-size: 4rem;
    color: white;
}

.brand-title a:visited {
    color: white;
}

.nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    display: inline-block;
    list-style: none;
    text-transform: uppercase;
    font-weight: 900;
    margin-left: 2rem;
    letter-spacing: 1px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
    transition: 0.5s;
}

.nav-links li a:hover {
    color: rgb(94, 10, 10);
    transform: scale(1.5) translateY(-5px);
}

.toggle-button {
    position: absolute;
    top: 1.03rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 862px) {

    .brand-title {
        font-family: var(--ff-sec);
        font-size: 2rem;
        color: white;
    }

    .container-nav{
        padding: 0;
    }

    .brand-title {
        margin-left: 1rem;
    }


    .toggle-button {
        display: flex;
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;
        background-color: #202020;
    }

    .nav-links {
        display: none;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
        width: 100%;
        height: 180px;
        animation: navbar .5s ease-in;
    }

    @keyframes navbar {
        0% {
            width: 0%;
            height: 0px;
            opacity: 0;
        }

        100%{
            width: 100%;
            height: 180px;
            opacity: 1;
        }
    }

    .nav-links ul {
        width: 100%;
        flex-direction: column;
        transition: 3s;
    }

    .nav-links li {
        text-align: center;
    }

    .nav-links li a {
        padding: .5rem 1rem;
    }

    .nav-links li a:hover {
        color: rgb(255, 255, 255);
    }

    
}


/* ----------- */

.navbar {
    display: flex;
    align-items: center;
}

.navbar ul li {
    display: inline-block;
    list-style: none;
    text-transform: uppercase;
    font-weight: 900;
    margin-left: 2rem;
    letter-spacing: 1px;
}

.navbar ul li a {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    color: white;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: rgb(80, 19, 19);
    transform: scale(1.5) translateY(-5px);
}

.menu {
    display: none;
}

@media only screen and (max-width: 800px) {
    .navbar{
        display:none;
        background-color: black;
    }

    header p {
        font-family: var(--ff-sec);
        font-size: 3rem;
        color: white;
    }

    .menu {
        display: inline-block;
        height: 40px;
        filter: invert(1);
    }

    .contenedor-4-col {
        display: grid;
        max-width: 1200px;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-areas:    "suscr"
                                "form"
                                "footer"
                                "legales"
                                ;
        padding: 0 2rem;
        position: relative;
    }


  }


.video-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 105%;
    min-height: 100%;
    z-index: -1;
}

.cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cont_anim {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.cont_palabras {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    position: absolute;
    width: 700px;
    animation: animacion 7s ease-in-out infinite;
}

.palabra1,
.palabra2,
.palabra3,
.palabra4 {
    height: 300px;
}

.palabras {
    font-size: clamp( 3.5rem, 8vw, 12rem);
    color: white;
}

@keyframes animacion {

    0% {
     top: 0;
     width: 0;
    }

    15% {
     top: 0;
     width: 900px;
    }

    33% {
     top: 0;
     width: 0px;
    }


     /* ------------------ */

    34% {
     top: -300px;
     width: 0px;
    }

    50% {
     top: -300px;
     width: 700px;
    }


    66% {
     top: -300px;
     width: 0px;
    }

     /* ------------------ */

     67% {
         top: -600px;
         width: 0px;
        }

     85% {
         top: -600px;
         width: 700px;
        }


     100% {
         top: -600px;
         width: 0px;
        }
 }



.social {
    margin-bottom: 50px;
}

.social ul li {
    list-style: none;
    display: inline-block;

}

.social ul li a {
    display: inline-block;
    filter: invert(1);
    margin-right: 10px;
    transition: 0.5s;
}

.social ul li a:hover {
    transform: translateY(-10px);
}

/* newsletter---------------------------- */

.newsletter {
    background-image: url(../img/background-pattern.jpg);
}

.contenedor-newsletter {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-area: suscr;
    height: 200px;
}

.contenedor-newsletter h2, p {
    color: white;
}

.contenedor-form {
    display: flex;
    grid-area: form;
    align-items: center;
}


.form-newsletter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-newsletter {
    width: 70%;
    display: inline-block;
    background-color: #D9D9D9;
    border: 2px solid rgb(255, 255, 255);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #161616;
    line-height: 16px;
    height: 40px;
    margin-bottom: 0;
}

input {
    width: 70%;
    display: inline-block;
    background-color: #D9D9D9;
    border: 2px solid rgb(255, 255, 255);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #161616;
    line-height: 16px;
    height: 40px;
}

.boton {
    width: 145px;
    height: 40px;
    border: 4px solid #A82424;
    color: #D9D9D9;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.boton a {
    color: white;
}

.boton:hover {
    width: 145px;
    height: 40px;
    border: 4px solid #A82424;
    color: #D9D9D9;
    background-color: #A82424;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

@media only screen and (max-width: 800px) {

    .contenedor-newsletter {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-area: suscr;
        height: 150px;
        margin-top: 1rem;
    }

    input {
        width: 100%;
        margin: 0.5rem 0;
    }

    .contenedor-form {
        margin: 1rem 0;
    }

    .input-newsletter {
        width: 70%;
        display: inline-block;
        background-color: #D9D9D9;
        border: 2px solid rgb(255, 255, 255);
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        color: #161616;
        line-height: 16px;
        height: 40px;
        margin: 1rem 0;
    }

}


/* deco ----------------------------- */

.deco {
    height: 70vh;
    background-image: url(../img/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* footer ------------------------------ */

.contenedor-footer {
    display: flex;
    grid-area: footer;
    width: 100%;
    padding: 2rem 0 2rem 0;
    justify-content: space-between;
}

footer {
    position: relative;
    background-image: url(../img/background-pattern.jpg);
}


.logo-footer {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacto-footer {
    color: white;
    display: flex;
    margin-top: 2rem;
    grid-column: 1/2;
}

.contacto-datos {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    color: white;
    margin-top: 2rem;
}

.contacto-datos ul {
    padding-left: 0;
    
}

.contacto-datos ul li {
    margin-bottom: 1rem;
}

.contacto-datos ul li i {
    margin-right: 10px;
}

.contenedor_footer_form {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    grid-column: 3/5;
}

.contenedor_footer_form h3 {
    color: white;
}

input {
    width: calc(50% - 2px);
}

textarea {
    width: 100%;
}

input, textarea {
    display: inline-block;
    background-color: #D9D9D9;
    margin-bottom: 8px;
    border: 2px solid black;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #161616;
    line-height: 16px;
}

.legales-footer {
    display: flex;
    width: 100%;
    grid-area: legales;
    margin: 1rem 0 1rem 0;
    align-items: center;
    justify-content: center;
    color: white;
    border-top: #D9D9D9 solid 1px;
    border-bottom: #D9D9D9 solid 1px ;
    padding: .5rem 0 .5rem 0;
    text-transform: uppercase;
}

@media only screen and (max-width: 800px) {

    .contacto-datos {
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        color: white;
        margin-top: 2rem;
    }

    .contenedor_footer_form {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        grid-column: 1/2;
    }

}

/* seccion birras */

.contenedor_birras {
    position: relative;
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem; 
    margin-bottom: 100px;
}

.full-height {
    padding-top: 200px;
    background-image: url(../img/background-pattern.jpg);
}

.birra_foto {
    background-image: url(../img/card.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: 0.5s;
}

.birra_foto:hover {
    transform: scale(1.10);
}

.subtitulo {
    font-size: 2rem;
    font-family: var(--ff-sec);
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 2rem;
}

@media (max-width: 486px) {
    .subtitulo {
        font-size: 1rem;
    }
}

.birra_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.birra_info h3 {
    color: #A82424;
    font-weight: var(--fw-900);
    font-size: 1.5rem;
}

.birra_info p {
    text-align: justify;
}


/* seccion galeria----------------------------- */

.contenedor_galeria {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
    margin-bottom: 100px;
}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 1rem;
}

.imagen:nth-child(1) {
    grid-row: 1 / 3;
}

.imagen img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 0.3rem;
  }

  /* seccion nosotros */

  .contenedor_nosotros {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
    margin-bottom: 100px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: red;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: red;
}

/* seccion contacto------------------ */

.sub-contacto {
    display: flex;
    width: 100%;
}

.contenedor_contacto {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
    margin-bottom: 100px;
}

.contenedor-formu {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 50vh;
    justify-content: space-between;
    
}

.contenedor-mapa {
    display: flex;
    width: 50%;
    background-color: rgb(99, 99, 46);
    background-image: url(../img/mapa.png);
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(30% 0 , 100% 0, 100% 100%, 0% 100%);
}

.contenedor-formu-datos {
    display: flex;
    flex-direction: row;
}


.contacto-logo {
    color: white;
    display: flex;
}

.contacto-data {
    display: flex;
    flex-direction: column;
    color: white;
    margin-left: 2rem;
    border-left: 1px solid white;
}

.contacto-data ul {
    margin-bottom: 0;
}

.contacto-data li {
    margin-bottom: 1rem;
}

.contacto-data li:nth-child(3) {
    margin-bottom: 0;
}

.contacto-data i {
    margin-right: 1rem;
}

@media (max-width: 970px) {
    .sub-resp {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 854px) {
    .sub-resp {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 784px) {
    .sub-resp {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
}


@media (max-width: 686px) {
    .sub-resp {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .contenedor_contacto{
        flex-direction: column;
    }

    .contenedor-formu{
        width: 100%;
    }

    .contenedor-mapa {
        display: flex;
        width: 100%;
        height: 200px;
        background-color: rgb(99, 99, 46);
        background-image: url(../img/mapa.png);
        background-repeat: no-repeat;
        background-size: cover;
        clip-path: polygon(0% 0 , 100% 0, 100% 100%, 0% 100%);
        margin-top: 1rem;
    }







}














